@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

/*Global styles*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html {
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

section {
    padding: 3.9rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.button {
    font-size: 1.1rem;
    background-color: #fff;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    margin-top: 2rem;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.btn,
.button a:hover {
    color: #407c7e;
}


/* header */

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);
}

header img {
    width: 100%;
    height: 230px;
}

header .logo {
    color: rgba(255, 255, 255, 0.603);
    font-size: 1.4rem;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    position: relative;
}

header .logo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.603);
    top: -6px;
}

header .logo::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.603);
    top: 24px;
    transform: translateX(-100%);
}

.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    right: 2.5rem;
    transform: translateY(-50%);
    z-index: 1500;
}

.menu-toggle .fa-times {
    display: none;
}

.nav-item {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #515151;
    opacity: 9.7;
    display: flex;
    flex-direction: column;
    padding: 4.4rem;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .menu-toggle .fa-times {
    display: block;
}

.open .menu-toggle .fa-cut {
    display: none;
}

.open .nav-item {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-list {
    border-bottom: 2px solid rgba(255, 255, 255, .9);
}

.nav-link {
    color: #c0a290;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-left: 1rem;
    transition: color .5s;
}

.nav-link a:hover {
    color: pink;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(./images/shifaaz-shamoon-sLAk1guBG90-unsplash\ 19.15.22\ 19.16.44.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: -900;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.623);
    opacity: .7;
    z-index: -900;
}

.hero .sub-headline {
    font-family: 'Times New Roman', Times, serif;
    font-size: 13rem;
    line-height: 1;
    color: #fff;
    letter-spacing: ;
}

.hero .headline {
    font-family: 'Times New Roman', Times, serif;
}

.sub-headline {
    font-family: var(--secondary-font);
    font-size: 8.5rem;
    color: var(--secondary-font-color);
    font-weight: 100;
    line-height: 0;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp 2s forwards;
    animation-delay: .5s;
}

.first-letter {
    text-transform: uppercase;
    font-size: 10rem;
}

.headline {
    color: #fff;
    font-size: 3.7rem;
    font-family: var(--main-font);
    font-weight: 700;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale 2s forwards;
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 100%;
    width: 8.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}

.line-right::before,
.line-left::before {
    content: '';
    position: absolute;
    border: .6rem solid transparent;
    /* border-right-color: #fff; */
    top: 50%;
    opacity: 0;
    transform: translateY(-50%);
    animation: grow .5s forwards;
    animation-delay: 1.2s;
}

.line-right::before {
    border-right-color: #fff;
    right: 0;
}

.line-left::before {
    border-left-color: #fff;
    left: 0;
}

.asterisk {
    color: var(--secondary-font-color);
    font-size: 1.4rem;
    margin: 0 1rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .9s;
}

.single-animation {
    opacity: 0;
    animation: fadeDown 2.2s forwards;
    animation-delay: 1.5s;
}

.headline-description h5 {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 1.2rem;
}


/* Discover our story */

.discover-our-story {
    ;
}

.discover-our-story img {
    width: 100%;
    height: 100%;
    margin: 3rem auto;
    padding-left: rem;
}

.discover-our-story i {
    color: #c59d5f;
}

.global-headline {
    text-align: center;
    margin-top: 3.9rem;
}

.discover-our-story .global-headline {
    margin-top: 6.9rem;
}

.global-headline .asterisk {
    color: var(--body-font-color);
    margin: 2.5rem 0;
}

.headline-dark {
    color: var(--main-font-color-dark);
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global-headline .sub-headline {
    letter-spacing: -1px;
    line-height: .42;
}

.discover-our-story .sub-headline {
    font-family: 'Times New Roman', Times, serif;
    font-size: 7rem;
}

.restaurant-info {
    text-align: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
}

.discover-our-story .restaurant-description {
    margin-bottom: 3rem;
    color: black;
}

.restaurant-description p {
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.discover-our-story .social-icon i {
    color: #c0a290;
}

.body-btn {
    font-size: 7rem;
    color: var(--secondary-font-color);
    transition: color .8s;
    position: relative;
}

.body-btn::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    left: 0;
    bottom: -3px;
    transition: background-color .8s;
}

.body-btn:hover,
.body-btn:focus {
    color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before {
    background-color: var(--main-font-color-dark);
}


/* section-1 */

.section-1 h2 {
    text-align: left;
    position: relative;
    letter-spacing: 2px;
    font-size: 8rem;
    padding-left: 1rem;
    border-left: 3px solid #c59d5f;
}

.section-1 .global-headline h1 {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 3rem;
}

.section-1 img {
    margin-top: 3rem;
}


/* Mori  */

.mori h2 {
    font-size: 2.6rem;
    font-family: 'Times New Roman', Times, serif;
}

.mori img {
    width: 50%;
    height: 50%;
    margin-top: 3rem;
}


/* Recipes */

.tasteful-recipes {
    background-image: url(./images/shifaaz-shamoon-sLAk1guBG90-unsplash\ 19.15.22\ 19.16.44.jpg);
    background-size: cover;
    background-position: center;
}

.between {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: -900;
}

.between::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.712);
    opacity: .8;
    z-index: -900;
}

.between h1 {
    font-family: 'Times New Roman', Times, serif;
}


/* Discover Section */

.image-group {
    width: 100%;
    margin: 0 auto;
}

.discover-our-menu .restaurant-description {
    margin-top: 7rem;
    margin-bottom: 7rem;
}


/* The Perfect Brand */

.coffee-blend {
    background-image: url(./images/shifaaz-shamoon-sLAk1guBG90-unsplash\ 19.15.22\ 19.16.44.jpg);
    background-size: cover;
    background-position: right center;
}


/* contact Section */

.access {
    padding: 8rem 0;
    text-align: center;
}

.access h1 {
    font-family: 'Times New Roman', Times, serif;
}

.access-info-card {
    width: 400px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    color: #252525;
}

.map {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.accesslink {
    padding: 0;
}


/* Reservation Section */

.reservation h4 {
    font-size: 1.6rem;
    margin-top: 3rem;
    line-height: 2;
    font-family: 'Times New Roman', Times, serif;
}

.reservation h1 {
    font-size: 3.7rem;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    font-family: 'Times New Roman', Times, serif;
}

.reservation .reservation-info p {
    color: #407c7e;
    font-size: 2.3rem;
    font-family: var(--main-font);
    font-family: 'Abril Fatface', cursive;
}

.reservation .contact-hours p {
    font-family: 'Abril Fatface', cursive;
}


/* Footer */

footer {
    background-color: #407c7e;
    padding: 7.9rem;
    color: #fff;
    text-align: center;
    position: relative;
}

.back-to-top {
    width: 7rem;
    height: 7rem;
    position: absolute;
    left: 50%;
    top: -3rem;
    background-color: #121212;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i {
    display: block;
    color: var(--secondary-font-color);
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 3rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.footer-content .asterisk {
    margin: 2rem 0;
}

.footer-content-about p {
    letter-spacing: 3px;
    line-height: 1.6;
    font-family: var(--main-font);
}

.contact-info {
    font-size: 2.2rem;
    color: #fff;
}

.contact-info a {
    color: #fff;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.social-icon {
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon i {
    color: #fff;
    font-size: 3.3rem;
    padding: 2rem 2rem;
    transition: color .5s;
}

.social-icon i:hover,
.social-icon i:focus {
    color: #c0a290;
}

.newsletter-form {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.newsletter-input {
    width: 100%;
    max-width: 25rem;
    padding: 1.5rem 2rem;
    background-color: #c0a290;
    color: #fff;
    outline: none;
    border: none;
    letter-spacing: 1.6px;
}

.newsletter-btn {
    text-transform: uppercase;
    margin-left: .5rem;
    padding: 1.5rem 2rem;
    background-color: #fff;
    color: #c0a290;
    outline: none;
    border-radius: 5%;
    border: none;
    letter-spacing: 1.6px;
    transition: background-color 1s;
}

.newsletter-btn:hover {
    background: #c0a290;
    color: #fff;
}

footer .copyright {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


/* Media  */

@media screen and (min-width:900px) {
    section {
        padding: 7.9rem 0;
    }
    header .container {
        padding: 0;
        margin-right: 3rem;
        margin-left: 3rem;
    }
    .menu-toggle {
        display: none;
    }
    .nav {
        justify-content: space-between;
        align-items: flex-end;
    }
    .nav-item {
        position: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        transition: initial;
        transform: initial;
    }
    .nav-list {
        border: none;
        margin: 0 .5rem;
        padding: 0;
        line-height: 21px;
    }
    .nav-list:last-child {
        margin-right: 0;
        padding-right: 0;
    }
    .nav-link {
        font-size: 1.5rem;
    }
    .nav-link:hover {
        opacity: ;
    }
    .active {
        position: relative;
        color: #fff;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        bottom: -3px;
        background-color: #fff;
    }
    .sub-headline {
        font-size: 10rem;
    }
    .first-letter {
        font-size: 12rem;
        letter-spacing: .8rem;
    }
    .line {
        width: 2rem;
    }
    .restaurant-info {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .restaurant-info>div {
        flex: 1;
        padding-left: 4rem;
    }
    .section-1 .restaurant-info {
        flex-direction: row-reverse;
    }
    .reservation-info img {
        padding-right: 7rem;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .culinary-delight img {
        width: 68%;
        padding-left: 4rem;
    }
    .discover-our-menu .restaurant-info {
        display: flex;
        flex-direction: row-reverse;
    }
    .footer-content {
        max-width: 77.5rem;
        margin: 0 auto;
    }
    .footer-content-about {
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }
    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }
}


/* Phone */

@media screen and (min-width: 320px) {
    .sub-headline {
        font-family: var(--secondary-font);
        font-size: 6rem;
        color: var(--secondary-font-color);
        font-weight: 100;
        line-height: 0;
        letter-spacing: 2px;
        opacity: 0;
        animation: fadeUp 2s forwards;
        animation-delay: .5s;
    }
    .headline {
        font-size: 2.4rem;
    }
    .discover-our-story .sub-headline {
        font-size: 4.6rem;
        line-height: ;
    }
    .mori .sub-headline {
        font-size: 1.8rem;
    }
    .access-info-card {
        width: 100%;
        margin: 0 auto;
    }
    .contact h1 {
        font-size: 2.4rem;
        font-weight: 300;
    }
    footer .social-icon i {
        font-size: 3rem;
        padding: 2rem 1rem;
    }
}


/* Animation */

@keyframes fadeUp {
    0% {
        transform: translateY(4rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0% {
        transform: scale(2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0% {
        width: 0;
    }
    100% {
        opacity: 1;
        width: 20%;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes fadeDown {
    0% {
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes up {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-1rem);
    }
}
